NODE_ENV=development

MONGO_URI_DEV=mongodb://localhost:27017/ripple_dev
MONGO_URI_TEST=mongodb://localhost:27017/ripple_test
MONGO_URI_PROD=mongodb://localhost:27017/ripple

JWT_KEY=GKi3dO901DY7qyw54HFsdko81s7qdPC2N4z